Begin3
Title:          E1000PKT
Version:        February 1, 2007
Entered-date:   2016-08-24
Description:    Packet driver for Intel(R) PRO/1000 adapters, f.i. 82544, 82540, 82545, 82541, and 82547 based Ethernet controllers.
Keywords:       82544, 82540, 82545, 82541, 82547, GIGPKTDRVR, Gigabit Packet Driver
Author:         Intel Corporation
Maintained-by:  my.green@mailbox.org
Primary-site:   https://github.com/ulrich-hansen/E1000PKT
Alternate-site: https://github.com/ulrich-hansen/E1000PKT
Original-site:  https://downloadcenter.intel.com/download/12586
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2.
End
